[main]
# DEPLOY: production
DEPLOY: development

[production]
DEBUG: False
SECRET_KEY: 'wsdwe3r23fwdfasdf34'
DB_FILENAME: C:\helog\helog\helog.sqlite
USER_LIST_FILENAME: C:\helog\config\users.txt
TRANSPORT_DEWAR_LIST_FILENAME: C:\helog\config\transport_dewars.txt
METER_LIST_FILENAME: C:\helog\config\meters.txt
CRYOSTAT_LIST_FILENAME: C:\helog\config\cryostats.txt

[development]
DEBUG: True
SECRET_KEY: 'wsdwe3r23fwdfasdf34'
DB_FILENAME: C:\PhD\Code\Python\Flask\helog\helog\helog.sqlite
USER_LIST_FILENAME: C:\PhD\Code\Python\Flask\helog\config\users.txt
TRANSPORT_DEWAR_LIST_FILENAME: C:\PhD\Code\Python\Flask\helog\config\transport_dewars.txt
METER_LIST_FILENAME: C:\PhD\Code\Python\Flask\helog\config\meters.txt
CRYOSTAT_LIST_FILENAME: C:\PhD\Code\Python\Flask\helog\config\cryostats.txt
